#village
public net.minecraft.village.PointOfInterestType func_221052_a(Lnet/minecraft/village/PointOfInterestType;)Lnet/minecraft/village/PointOfInterestType; #func_221052_a
public net.minecraft.entity.merchant.villager.VillagerTrades$EmeraldForItemsTrade
public net.minecraft.world.gen.feature.structure.Structure func_202364_a(Lnet/minecraft/world/IWorld;Lnet/minecraft/util/math/BlockPos;Z)Lnet/minecraft/world/gen/feature/structure/StructureStart; #getStart
#bigtree feature with custom blocks
protected net.minecraft.world.gen.feature.BigTreeFeature func_208529_a(Lnet/minecraft/world/gen/IWorldGenerationReader;Lnet/minecraft/util/math/BlockPos;FLnet/minecraft/util/math/MutableBoundingBox;Ljava/util/Set;)V #crossSection
protected net.minecraft.world.gen.feature.BigTreeFeature func_208523_a(Ljava/util/Set;Lnet/minecraft/world/gen/IWorldGenerationReader;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/math/BlockPos;ZLnet/minecraft/util/math/MutableBoundingBox;)I #makeLimb
protected net.minecraft.world.gen.feature.BigTreeFeature func_197170_b(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/util/Direction$Axis; #getLoxAxis
protected net.minecraft.world.gen.feature.BigTreeFeature func_175935_b(Lnet/minecraft/util/math/BlockPos;)I #getGreatestDistance

#forge ingame gui for exp bar rendering
public net.minecraft.client.gui.IngameGui field_194811_H #scaledWidth
public net.minecraft.client.gui.IngameGui field_194812_I #scaledHeight

public net.minecraft.client.gui.screen.Screen field_230712_o_ #font

public net.minecraft.block.FireBlock func_180686_a(Lnet/minecraft/block/Block;II)V #setFireInfo
public net.minecraft.block.Blocks func_235430_a_(Lnet/minecraft/block/material/MaterialColor;Lnet/minecraft/block/material/MaterialColor;)Lnet/minecraft/block/RotatedPillarBlock; #createLogBlock

public-f net.minecraft.world.biome.provider.OverworldBiomeProvider field_226847_e_ #biomes

public net.minecraft.client.gui.screen.CreateWorldScreen func_230480_a_(Lnet/minecraft/client/gui/widget/Widget;)Lnet/minecraft/client/gui/widget/Widget; #addButton
public net.minecraft.client.gui.screen.Screen func_230480_a_(Lnet/minecraft/client/gui/widget/Widget;)Lnet/minecraft/client/gui/widget/Widget; #addButton